logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.code2ever.bot
#spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/billOnTime
spring.datasource.username=root
spring.datasource.password=coinbot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=8081

#server.ssl.enabled=true
#server.ssl.key-store=classpath:code2ever_com.p12
#server.ssl.key-store-password=code2ever
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=code2ever
##http.port=8443
#server.port=8080
#openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out code2ever_com.p12 -name code2ever -CAfile chain.pem -caname root